<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.paucuesta.wherearemythings.activities.ItemViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imageViewItemActivityPhoto"
            android:layout_width="match_parent"
            android:layout_height="175dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewItemActivityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item name"
                android:paddingBottom="7dp"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textViewItemActivityDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item description"
                android:paddingBottom="7dp"/>

            <TextView
                android:id="@+id/textViewItemActivityPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place"
                android:paddingBottom="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewItemActivityQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: "/>

                <TextView
                    android:id="@+id/textViewItemActivityQuantityNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">

                <Button
                    android:id="@+id/buttonItemActivityEdit"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="16dp"
                    android:text="EDIT"
                    android:background="@android:color/transparent"/>
                <Button
                    android:id="@+id/buttonItemActivityDelete"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="DELETE"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:textColor="#F00"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    />

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
